# pmv-si-2024-1-pe6-t1-g4-companhia-aerea

./: CITATION.cff  README.md
.github/workflows/: feature-finish-tests_uaifly2.yml  (+1 more)
docs/: backend-apis.md  contexto.md  frontend-mobile.md  frontend-web.md
frontend/: index.html  package-lock.json  package.json
help/: README.md
my-app/: App.js  package-lock.json  package.json
presentation/: README.md
src/: README.md
src/src/Api.Application/: Dockerfile  Startup.cs  application.csproj  appsettings.json
src/src/Api.Application/Controllers/: CustomController.cs  CustomersController.cs  FlightController.cs  FlightIntineraryController.cs  IataController.cs  LoginController.cs  PurchaseController.cs  ReserveController.cs  UsersController.cs
src/src/Api.Application/Properties/: launchSettings.json
src/src/Api.Data/: Data.csproj
src/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/src/Api.Data/Implementations/: CustomerImplementation.cs  FlightDetailData.cs  FlightImplementation.cs  FlightIntineraryImplementation.cs  IataImplementation.cs  PurchaseImplementation.cs  ReserveImplementation.cs  UserImplementation.cs
src/src/Api.Data/Mapping/: FlightIntineraryMap.cs  FlightMap.cs  IataMap.cs  ReserveMap.cs  SeatsAvailableMap.cs  UserMap.cs
src/src/Api.Data/Mapping/CustomerAggregate/: AddressMap.cs  CareerMap.cs  CustomerMap.cs  NationalityMap.cs  PhoneMap.cs
src/src/Api.Data/Mapping/FlightAggregate/: FlightIntineraryMap.cs  FlightMap.cs  IATAMap.cs  IataMap.cs  ReserveMap.cs  SeatsAvailableMap.cs  SeatsMap.cs
src/src/Api.Data/Mapping/PurchaseAggregate/: OfferMap.cs  PaymentMap.cs  PurchaseMap.cs
src/src/Api.Data/Migrations/: 20240406005410_Inital_Migration.Designer.cs  20240406005410_Inital_Migration.cs  20240409001515_Inital_Migration.Designer.cs  20240409001515_Inital_Migration.cs  20240415004926_InitialMigration.Designer.cs  20240415004926_InitialMigration.cs  20240421180031_InitialCreate.Designer.cs  20240421180031_InitialCreate.cs  20240427212058_InitialMigration.Designer.cs  20240427212058_InitialMigration.cs  20240427233343_InitialCreate.Designer.cs  20240427233343_InitialCreate.cs  20240515204221_InitialCreate.Designer.cs  20240515204221_InitialCreate.cs  20240517003041_AddFlightItineraryAndIataEntities.Designer.cs  20240517003041_AddFlightItineraryAndIataEntities.cs  20240518211751_Initial.Designer.cs  20240518211751_Initial.cs  MyContextModelSnapshot.cs
src/src/Api.Data/Repository/: BaseRepository.cs
src/src/Api.Data/Seeds/CustomerAggregate/: AddressSeeds.cs  CareersSeeds.cs  CustomersSeeds.cs  NationalitiesSeeds.cs  PhonesSeeds.cs
src/src/Api.Data/Seeds/CustomerAggregates/: AddressesSeeds.cs  CareersSeeds.cs  CustomersSeeds.cs  NationalitiesSeeds.cs  PhonesSeeds.cs
src/src/Api.Data/Seeds/FlightAggregate/: FlightItinerarySeeds.cs  FlightSeeds.cs  IATASeeds.cs  SeatsSeed.cs
src/src/Api.Data/Seeds/UserAggregate/: UsersSeeds.cs
src/src/Api.Service/: Service.csproj
src/src/Api.Service/Services/: CustomerService.cs  FlightIntineraryService.cs  FlightService.cs  IataService.cs  LoginService.cs  PurchaseService.cs  ReserveService.cs  UserService.cs
(+185 files in other folders)
